<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atack08.groupload_app.ServerSelect"
    android:background="@drawable/degradado"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione Servidor"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/comboServidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="25dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   >

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario: "
                            android:textSize="16dp"
                            android:fontFamily="serif"
                            android:textAlignment="textStart"
                            android:textColor="#FFF"
                            />

                        <EditText android:id="@+id/editUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="16dp"
                            android:inputType="textAutoComplete"
                            android:layout_weight="2"
                            android:textColor="#000"
                            android:text="atack08"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password: "
                            android:textSize="16dp"
                            android:fontFamily="serif"
                            android:textAlignment="center"
                            android:textColor="#FFF"/>

                        <EditText android:id="@+id/editPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:fontFamily="serif"
                            android:layout_weight="2"
                            android:textColor="#000"
                            android:text="56030331"/>


                    </TableRow>

               </TableLayout>


                <Button android:id="@+id/botonConectar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONECTAR"
                    android:layout_gravity="center_horizontal"
                    android:onClick="conectar"
                    android:enabled="false"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPROBAR SERVIDOR"
                    android:layout_gravity="center_horizontal"
                    android:onClick="comprobarServidor"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SALIR"
                    android:layout_gravity="center_horizontal"
                    android:onClick="salir"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GROUPLOAD"
            android:textColor="@color/azulGoogle"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@drawable/borde_linea_blanca"/>

    </LinearLayout>

</LinearLayout>

