<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.atack08.groupload_app.UnirseGrupo"
    android:background="@drawable/degradado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:text="UNIRSE A GRUPO"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:isScrollContainer="true">

        <ListView android:id="@+id/listViewGrupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView android:id="@+id/labelGrupoSeleccionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <Spinner android:id="@+id/spinnerUnirseGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>



        <Button android:id="@+id/botonUnirseGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIRSE AL GRUPO"
            android:onClick="unirse"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:enabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFRESCAR LISTA"
            android:onClick="pedirListaGruposServidor"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GROUPLOAD"
            android:textColor="@color/azulGoogle"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@drawable/borde_linea_blanca"/>


    </LinearLayout>

</LinearLayout>
